<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="g9G-m7-qIv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Ubuntu-Regular.ttf">
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
            <string>Ubuntu</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="BeeStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" text="" placeholder="Search for a player" translatesAutoresizingMaskIntoConstraints="NO" id="w2D-fg-JJo">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="roi-qX-4Uf"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sah-ng-exj">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="aFavoritePlayer" id="23G-hz-K7A" customClass="FavoritePlayerTableViewCell" customModule="BeeStats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="23G-hz-K7A" id="b2n-SB-5mJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3sK-aB-LHf">
                                                    <rect key="frame" x="0.0" y="0.0" width="68.5" height="68.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xpaperx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycr-UX-WrX">
                                                    <rect key="frame" x="76" y="13" width="236" height="20"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moderator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="et2-BI-kyg">
                                                    <rect key="frame" x="76" y="37" width="236" height="20"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="3sK-aB-LHf" id="XX3-vc-Xch"/>
                                            <outlet property="rankNameLabel" destination="et2-BI-kyg" id="eC8-cK-ZB0"/>
                                            <outlet property="usernameTextLabel" destination="Ycr-UX-WrX" id="PaF-gi-J37"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sah-ng-exj" firstAttribute="top" secondItem="w2D-fg-JJo" secondAttribute="bottom" id="34C-p0-QdF"/>
                            <constraint firstItem="Sah-ng-exj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6TF-Lu-pNv"/>
                            <constraint firstAttribute="trailing" secondItem="w2D-fg-JJo" secondAttribute="trailing" id="8z0-Qm-zwU"/>
                            <constraint firstAttribute="trailing" secondItem="Sah-ng-exj" secondAttribute="trailing" id="B03-Vw-1V9"/>
                            <constraint firstItem="w2D-fg-JJo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DCW-jv-sv8"/>
                            <constraint firstItem="w2D-fg-JJo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qsn-Vc-qDE"/>
                            <constraint firstItem="Sah-ng-exj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XH8-v3-zU6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sah-ng-exj" secondAttribute="bottom" id="uud-YA-3o0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t3y-MT-2Bu"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="FavoritePlayers" destination="Sah-ng-exj" id="ehc-zT-zCO"/>
                        <outlet property="searchBar" destination="w2D-fg-JJo" id="pnl-sg-cDW"/>
                        <segue destination="oEE-J0-Y9B" kind="push" identifier="showUser" id="FJ1-iN-X5t"/>
                        <segue destination="i9m-Ct-woQ" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="ssv-MG-Z9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="982"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="hj0-Y0-AjN">
            <objects>
                <viewController id="oEE-J0-Y9B" customClass="PlayerViewController" customModule="BeeStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOa-Xk-nJt"/>
                        <viewControllerLayoutGuide type="bottom" id="sHs-Ey-d3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1y7-qB-3RJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_profile_bg" translatesAutoresizingMaskIntoConstraints="NO" id="BK3-hh-oLJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BK3-hh-oLJ" secondAttribute="height" multiplier="32:15" id="E9K-BV-uwU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gold Member" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBw-WU-YBO">
                                <rect key="frame" x="120" y="116" width="180" height="21"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="adM-aQ-Pk2">
                                <rect key="frame" x="20" y="84" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3bT-Rb-rhN"/>
                                    <constraint firstAttribute="height" constant="80" id="ac6-QK-Mim"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9000 Tokens" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omo-rc-Qnf">
                                <rect key="frame" x="120" y="140" width="180" height="21"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="xpaperx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx4-KR-xcb">
                                <rect key="frame" x="120" y="87" width="180" height="26"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7V5-9C-Is1">
                                <rect key="frame" x="0.0" y="214" width="320" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="oneStatCell" rowHeight="36" id="PwQ-EW-AqX" customClass="StatTableViewCell" customModule="BeeStats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PwQ-EW-AqX" id="MF4-ua-8Dg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Victories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VG8-Uf-ylS">
                                                    <rect key="frame" x="8" y="8" width="166" height="20"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="633845" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSP-th-2Pe">
                                                    <rect key="frame" x="176" y="8" width="136" height="20"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                                    <color key="textColor" white="0.5990928951367781" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iSP-th-2Pe" secondAttribute="trailing" constant="8" id="1Pj-Me-XA0"/>
                                                <constraint firstItem="iSP-th-2Pe" firstAttribute="top" secondItem="MF4-ua-8Dg" secondAttribute="top" constant="8" id="b9J-9Z-7Oc"/>
                                                <constraint firstItem="VG8-Uf-ylS" firstAttribute="leading" secondItem="MF4-ua-8Dg" secondAttribute="leading" constant="8" id="efs-c2-FK8"/>
                                                <constraint firstItem="VG8-Uf-ylS" firstAttribute="top" secondItem="MF4-ua-8Dg" secondAttribute="top" constant="8" id="pUl-tI-2i0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="VG8-Uf-ylS" id="ITe-sh-1sJ"/>
                                            <outlet property="valueLabel" destination="iSP-th-2Pe" id="sRL-3v-XMI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Currently hibernating in the Land of Nods!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOc-H4-ucr">
                                <rect key="frame" x="144" y="164" width="151" height="21"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AbK-zG-gGW">
                                <rect key="frame" x="120" y="167" width="16" height="16"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="omo-rc-Qnf" firstAttribute="leading" secondItem="adM-aQ-Pk2" secondAttribute="trailing" constant="20" id="0h0-QZ-GlC"/>
                            <constraint firstItem="7V5-9C-Is1" firstAttribute="leading" secondItem="1y7-qB-3RJ" secondAttribute="leading" id="AIn-Bw-iPs"/>
                            <constraint firstItem="fx4-KR-xcb" firstAttribute="leading" secondItem="adM-aQ-Pk2" secondAttribute="trailing" constant="20" id="Aq8-ns-gpa"/>
                            <constraint firstItem="fx4-KR-xcb" firstAttribute="top" secondItem="uOa-Xk-nJt" secondAttribute="bottom" constant="23" id="EC5-aa-xrB"/>
                            <constraint firstItem="BK3-hh-oLJ" firstAttribute="top" secondItem="uOa-Xk-nJt" secondAttribute="bottom" id="If9-bH-pp2"/>
                            <constraint firstItem="omo-rc-Qnf" firstAttribute="top" secondItem="TBw-WU-YBO" secondAttribute="bottom" constant="3" id="Mev-xN-YZN"/>
                            <constraint firstItem="fx4-KR-xcb" firstAttribute="top" secondItem="uOa-Xk-nJt" secondAttribute="bottom" constant="23" id="Pu4-DY-QlR"/>
                            <constraint firstItem="TBw-WU-YBO" firstAttribute="leading" secondItem="adM-aQ-Pk2" secondAttribute="trailing" constant="20" id="XTf-Ah-kkT"/>
                            <constraint firstItem="TBw-WU-YBO" firstAttribute="top" secondItem="fx4-KR-xcb" secondAttribute="bottom" constant="3" id="Y6c-jA-GL7"/>
                            <constraint firstItem="adM-aQ-Pk2" firstAttribute="top" secondItem="uOa-Xk-nJt" secondAttribute="bottom" constant="20" id="ZvB-cr-5Ul"/>
                            <constraint firstItem="TBw-WU-YBO" firstAttribute="top" secondItem="fx4-KR-xcb" secondAttribute="bottom" constant="3" id="ewv-5H-ztc"/>
                            <constraint firstItem="BK3-hh-oLJ" firstAttribute="leading" secondItem="1y7-qB-3RJ" secondAttribute="leading" id="fKj-2K-gCT"/>
                            <constraint firstAttribute="trailing" secondItem="BK3-hh-oLJ" secondAttribute="trailing" id="jO6-yD-f3t"/>
                            <constraint firstItem="7V5-9C-Is1" firstAttribute="centerX" secondItem="1y7-qB-3RJ" secondAttribute="centerX" id="kag-oS-3yu"/>
                            <constraint firstAttribute="trailing" secondItem="7V5-9C-Is1" secondAttribute="trailing" id="lMV-JK-BIe"/>
                            <constraint firstItem="sHs-Ey-d3B" firstAttribute="top" secondItem="7V5-9C-Is1" secondAttribute="bottom" id="tOQ-JI-1DX"/>
                            <constraint firstItem="AbK-zG-gGW" firstAttribute="top" secondItem="omo-rc-Qnf" secondAttribute="bottom" constant="6" id="w9y-wn-tAG"/>
                            <constraint firstItem="adM-aQ-Pk2" firstAttribute="leading" secondItem="1y7-qB-3RJ" secondAttribute="leading" constant="20" id="yKk-rB-chQ"/>
                            <constraint firstItem="7V5-9C-Is1" firstAttribute="top" secondItem="BK3-hh-oLJ" secondAttribute="bottom" id="zSE-uh-h4G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WJq-qa-DKR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h4t-F4-ccW">
                            <connections>
                                <action selector="addFavorite:" destination="oEE-J0-Y9B" id="qDY-6k-jdp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="locationAndStatus" destination="TOc-H4-ucr" id="125-or-DMc"/>
                        <outlet property="onlineSign" destination="AbK-zG-gGW" id="oSh-Xf-DBK"/>
                        <outlet property="rankNameLabel" destination="TBw-WU-YBO" id="E0t-LT-EFQ"/>
                        <outlet property="statTableView" destination="7V5-9C-Is1" id="Wda-tW-zqO"/>
                        <outlet property="tokensLabel" destination="omo-rc-Qnf" id="Fjt-Md-FPp"/>
                        <outlet property="userProfileImage" destination="adM-aQ-Pk2" id="B12-h9-TMU"/>
                        <outlet property="usernameLabel" destination="fx4-KR-xcb" id="ixf-RR-ZY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpA-1m-bXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="i9m-Ct-woQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1019" y="982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SPP-bn-GeY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9G-m7-qIv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Kol-aw-Tic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.80784313730000001" green="0.3803921569" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.81568627449999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q7E-ci-Mxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaY-u2-yC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="982"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_profileImage" width="250" height="250"/>
        <image name="user_profile_bg" width="1025" height="103"/>
    </resources>
</document>
